---
- include_vars: apache2.yml
- name: Install apache2
  become: yes
  apt:  pkg=apache2 state=latest

- name: apache2 envvars setup
  become: yes
  template: src=apache2/envvars.j2 dest=/etc/apache2/envvars owner=root group=root mode=644

# apache modules
- name: Install apache modules
  become: yes
  apt:  pkg={{ item }} state=latest
  with_items: "{{ apache_install_modules }}"

- name: Change fastcgi owner and group
  file: path=/var/lib/apache2/fastcgi owner={{ user }} group={{ user }}
  become: yes
  notify: restart apache2

- name: Enable apache mpm_event
  become: yes
  command: a2enmod mpm_event
  notify: restart apache2

- name: Enable apache modules
  become: yes
  apache2_module: name={{ item }}
  with_items: "{{ apache_enable_modules }}"
  notify: restart apache2

- name: Disable default site
  become: yes
  file: dest=/etc/apache2/sites-enabled/000-default.conf state=absent
  notify: restart apache2

- name: Disable default ssl site
  become: yes
  file: dest=/etc/apache2/sites-enabled/default-ssl.conf state=absent
  notify: restart apache2
