---
- include_vars: php.yml
- name: Install php-fpm
  become: yes
  apt:  pkg=php-fpm state=latest

- name: Install php-cli
  become: yes
  apt:  pkg=php-cli state=latest

# PHP Packages
- name: Install php packages
  become: yes
  apt:  pkg={{ item }} state=latest
  with_items: "{{ php_packages }}"
  notify: restart php-fpm

- name: disable xdebug in cli
  become: yes
  file:
    dest: /etc/php/7.0/cli/conf.d/20-xdebug.ini
    state: absent
  notify: restart php-fpm

- name: disable xdebug in fpm
  become: yes
  file:
    dest: /etc/php/7.0/fpm/conf.d/20-xdebug.ini
    state: absent
  notify: restart php-fpm
