---
- include_vars: php5.yml
- name: Install php5-fpm
  become: yes
  apt:  pkg=php5-fpm state=latest

- name: Install php5-cli
  become: yes
  apt:  pkg=php5-cli state=latest

- name: php destroy default pool www.conf
  become: yes
  file: dest=/etc/php5/fpm/pool.d/www.conf state=absent
  notify: reload php5-fpm

# PHP Packages
- name: Install php packages
  become: yes
  apt:  pkg={{ item }} state=latest
  with_items: "{{ php_packages }}"
  notify: reload php5-fpm

- name: disable xdebug in cli
  become: yes
  file:
    dest: /etc/php5/cli/conf.d/20-xdebug.ini
    state: absent
  notify: reload php5-fpm

- name: disable xdebug in fpm
  become: yes
  file:
    dest: /etc/php5/fpm/conf.d/20-xdebug.ini
    state: absent
  notify: reload php5-fpm
